<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="images/favicon.png" type="image/png" />

<title>Synergy Decor, Interior design, Home, Office, Modular Kitchens Designs</title>
<meta name="description" content="synergy Décor, a budding interior design firm, is based out of Chennai. With a team of young and creative minds to provide innovative design options to customers, ably guided and executed by well experienced professionals, we are specialized in interior designing of Office & Residence. We provide customized solutions on space planning, layouts, partitions, wardrobes and modular kitchens." />
<meta name="keywords" content="interion design, TV Cabinets,Crockery Units,Pooja Units,Wardrobes,Loft Closings,Wall Paneling,Wall painting,Texture painting,False Ceilings,Work Stations,Partitions,Cabins,Wall Paneling,Wall painting,Texture painting,False Ceilings,Fully Modular,Semi Modular,Frame Shutters,Top Units,Bottom Units,Accessories & Appliances,Pull Outs" />

<link href="css/skins/white.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/style_bg.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery.js"></script>

<script type="text/javascript" src="js/scripts.js"></script>
<link href="css/dcmegamenu.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type='text/javascript' src='js/jquery.hoverIntent.minified.js'></script>
<script type='text/javascript' src='js/jquery.dcmegamenu.1.3.3.js'></script>
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<script type="text/javascript">
$(document).ready(function($){
	$('#mega-menu-9').dcMegaMenu({
		rowItems: '3',
		speed: 'fast',
		effect: 'fade'
	});
});
</script>

<script type="text/javascript">
function validform()
{
	var message="";
	
	if(document.query_form.name.value.length <= 0)
	{
		message+='Name'+"\n";
	}
	if(document.query_form.email.value.length <= 0)
	{
		message+='Email Id'+"\n";
	}
	if(document.query_form.location.value.length <= 0)
	{
		message+='Location'+"\n";
	}
	if(document.query_form.message.value.length <= 0)
	{
		message+='Message'+"\n";
	}
	
	if(message=="")
	{
		return true;
	}
	else
	{
		alert("Kindly fillup the following mandatory fields \n\n"+message);
		return false;
	}
}
</script>
<style type="text/css">
#commentary_users li {background: none repeat scroll 0 center rgba(0, 0, 0, 0); clear: both;float: left;   width: 95%;padding-bottom: 14px; border-bottom: 1px dotted #C6C6C6;
    margin-bottom: 20px;
    padding-left: 0;
}
#content_main a {
    font-weight: 700;
    color:#2A99C4;
}
.testimonial a img {
    -webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out
    border:1px solid #CCCCCC;
    float:left;
}
#commentary_users blockquote {
    background: url("images/quote-l.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    float: left;
    margin-left: 10px;
    margin-right: 0;
    padding-left: 35px;
    width: 65%;
 }
 .testimonial a:hover img {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    transform: rotate(2deg);
    transform-origin: left bottom 0;
}
#commentary_users p {
    font-size: 13px !important;
	color:#333;
}
#commentary_users cite {
    color: #000000;
    float: right;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    margin: 5px 0 0 0px;
}
#content_main a, #content_intro a, .footer a {
    transition: all 0.2s ease-in-out 0s;
}

#commentary_users cite .context {
    color: #777777;
    font-weight: 400;
}
#commentary_users cite a {
	color:#2A99C4 ! important;
}
#commentary_users cite a:focus, cite a:active {
    background: none repeat scroll 0 0 #2A99C4;
    color: #FFFFFF;
}
.user-testimonials{background: none repeat scroll 0 0 #FFFFFF;
    float: left;
    margin-left: 10px;
    width: 60%;}
.comment-box{
	padding:5px;background:#ffffff;
	float:right;top:38%;
	width:350px;
	position:absolute;
	margin-left:595px;
}
.line{padding-bottom:15px;}
.alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 20px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  background: white;
  border: 1px solid #f4e2d2;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #b46f2c; }
  .alert h4 {
    color: #b46f2c;
    margin: 0; }
  .alert .close {
    position: relative;
    top: -2px;
    right: -21px;
    line-height: 20px; }

.alert-success {
  background: #cdeed4;
  border-color: #a8e0b4;
  color: #091a0d; }
  .alert-success h4 {
    color: #091a0d; }

.alert-error, .alert-danger {
  background: #f7dcdc;
  border-color: #edb3b3;
  color: #300b0b; }
  .alert-error h4, .alert-danger h4 {
    color: #300b0b; }

.alert-warning {
  background: #f9efe6;
  border-color: #e5bc94;
  color: #623c18; }
  .alert-warning h4 {
    color: #623c18; }

.alert-info {
  background: #6284db;
  border-color: #3864d2;
  color: black; }
  .alert-info h4 {
    color: black; }
.comment-box .input{
	width:180px !important;
}


.name_title{
	float:left;
	width:100%;
	font-size:16px;
	font-weight:bold;
	margin-bottom:10px;
	color:#333;
}

.name_title font {
	font-weight:normal;
	font-size:12px;
}

#commentary_users{
	margin-left: -20px !important;
}

</style>
</head>

<body>

<div class="main">
<div class="head">
    	<div class="logo">
        <a href="index.html"><img src="images/logo.jpg" border="0" class="logo" /></a>
       </div>
    	<div class="contact">
        	<li><img src="images/temp_06.gif" /> <font>+91 9025 666 888</font></li>
            <li><a href="mailto:info@synergydecor.co.in"><img src="images/temp_08.gif" /><font>info@synergydecor.co.in</font></a></li>
        </div>
    </div>
    
 
    
    	<div class="white">  
<ul id="mega-menu-9" class="mega-menu">
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About Us</a></li>
	<li><a href="#">Gallery</a>
	<ul>
	<li><a href="modular_kitchens_gallery.html">Modular Kitchens</a></li>
	<li><a href="pooja_units_gallery.html">Pooja Units</a></li>
    <li><a href="tv_miscelleneous.html">TV Miscelleneous</a></li>
    <li><a href="false_ceiling.html">False Ceiling</a></li>
	<li><a href="renovation_works_gallery.html">Renovation Works</a></li>
	<li><a href="wardrobe_gallery.html">Wardrobe</a></li>
	<li><a href="commercial_gallery.html">Commercial</a></li>
	    </ul>
   </li>
	<li><a href="#">Services</a>
	<ul>
		<li><a href="services.html#home">Home</a>
	</li>
	<li><a href="services.html#office">Office</a>
	</li>
		<li><a href="services.html#modular kitchens">Modular Kitchens</a>
	</li>
	</ul>
	</li>
<li><a href="modular_kitchens.html">Modular Kitchens</a></li>
<li><a href="knowledge_corner.html">Knowledge Corner</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
</div>

</div>
   <?php if(isset($banner)){ ?> 
    <div class="banner">
    	<div id="header"><div class="wrap">
   <div id="slide-holder">
<div id="slide-runner">
    <a href=""><img id="slide-img-1" src="images/nature-photo.png" class="slide" alt="" /></a>
    <a href=""><img id="slide-img-2" src="images/nature-photo1.png" class="slide" alt="" /></a>
    <a href=""><img id="slide-img-3" src="images/nature-photo2.png" class="slide" alt="" /></a>
    <a href=""><img id="slide-img-4" src="images/nature-photo3.png" class="slide" alt="" /></a>
    <a href=""><img id="slide-img-5" src="images/nature-photo4.png" class="slide" alt="" /></a>
    <a href=""><img id="slide-img-6" src="images/nature-photo5.png" class="slide" alt="" /></a>
	<a href=""><img id="slide-img-7" src="images/nature-photo6.png" class="slide" alt="" /></a> 
    <div id="slide-controls">
     <p id="slide-client" class="text"><strong>post: </strong><span></span></p>
     <p id="slide-desc" class="text"></p>
     <p id="slide-nav"></p>
    </div>
</div>
	
	<!--content featured gallery here -->
   </div>
   <script type="text/javascript">
    if(!window.slider) var slider={};slider.data=[{"id":"slide-img-1","client":"nature beauty","desc":"nature beauty photography"},{"id":"slide-img-2","client":"nature beauty","desc":"add your description here"},{"id":"slide-img-3","client":"nature beauty","desc":"add your description here"},{"id":"slide-img-4","client":"nature beauty","desc":"add your description here"},{"id":"slide-img-5","client":"nature beauty","desc":"add your description here"},{"id":"slide-img-6","client":"nature beauty","desc":"add your description here"},{"id":"slide-img-7","client":"nature beauty","desc":"add your description here"}];
   </script>
  </div></div>
    </div>
    <?php } ?>
   
          
<script type="text/javascript"  src="js/jquery.validate.js"></script>

<script>
$(document).ready(function(){
	$("#query_form01").validate();

});

$(function() {
    function moveFloatMenu() {
        var menuOffset = menuYloc.top + $(this).scrollTop() + "px";
        $('#floatMenu').animate({
            top: menuOffset
        }, {
            duration: 500,
            queue: false
        });
    }

    menuYloc = $('#floatMenu').offset();

    $(window).scroll(moveFloatMenu);

    moveFloatMenu();
});
</script>

    <div id="content" >
    
    <div id="left">
    <div class="user-testimonials">
        <h3 class="test_title">What our customers say about us?</h3>
        <ul class="testimonial" id="commentary_users">
      <li>
      	<span class="name_title">Raj Kumar <font>Programmer (TCS) | Chennai</font></span>
        <a href="buzz/user-testimonials#tk_b">
            <img width="120" height="120" alt="Katy Bairstow" src="images/blank-user.gif">
        </a>
        <blockquote>
          <p>The bottom line for us, is the time saving. FreeAgent saves us about four hours a week in tedious accounting practices, whilst giving us better quality performance data than we could hope to get from another software package.</p>
        </blockquote>
      </li>
      <li>
      	<span class="name_title">Raj Kumar <font>Programmer (TCS) | Chennai</font></span>
        <a href="buzz/user-testimonials#tk_b">
            <img width="120" height="120" alt="Katy Bairstow" src="images/blank-user.gif">
        </a>
        <blockquote>
          <p>The bottom line for us, is the time saving. FreeAgent saves us about four hours a week in tedious accounting practices, whilst giving us better quality performance data than we could hope to get from another software package.</p>
        </blockquote>
      </li>
      <li>
      	<span class="name_title">Raj Kumar <font>Programmer (TCS) | Chennai</font></span>
        <a href="buzz/user-testimonials#tk_b">
            <img width="120" height="120" alt="Katy Bairstow" src="images/blank-user.gif">
        </a>
        <blockquote>
          <p>The bottom line for us, is the time saving. FreeAgent saves us about four hours a week in tedious accounting practices, whilst giving us better quality performance data than we could hope to get from another software package.</p>
        </blockquote>
      </li>
      <li>
      	<span class="name_title">Raj Kumar <font>Programmer (TCS) | Chennai</font></span>
        <a href="buzz/user-testimonials#tk_b">
            <img width="120" height="120" alt="Katy Bairstow" src="images/blank-user.gif">
        </a>
        <blockquote>
          <p>The bottom line for us, is the time saving. FreeAgent saves us about four hours a week in tedious accounting practices, whilst giving us better quality performance data than we could hope to get from another software package.</p>
        </blockquote>
      </li>
      <li>
      	<span class="name_title">Raj Kumar <font>Programmer (TCS) | Chennai</font></span>
        <a href="buzz/user-testimonials#tk_b">
            <img width="120" height="120" alt="Katy Bairstow" src="images/blank-user.gif">
        </a>
        <blockquote>
          <p>The bottom line for us, is the time saving. FreeAgent saves us about four hours a week in tedious accounting practices, whilst giving us better quality performance data than we could hope to get from another software package.</p>
        </blockquote>
      </li>
    </ul>
    
    </div>

	<div class="comment-box" id="floatMenu" style="top:161.7px" >
		<?php if(isset($succ_message) && $succ_message!=''){
            ?>
          <div class="alert alert-block alert-success fade in">
              <p> Thank you for your valuable feedback.</p>
            </div>
        <?php
            } else {
        ?>
	<form name="query_form" id="query_form01" method="post">
    	<h3 class="test_title" >Post Your Comments</h3>
     	<div class="line">
		<label for="fname">Name<font color="red">*</font></label> 
   		<input class="input required" name="name" type="text">
   		</div>
    	
    	<div class="line"><label class="fname">E-mail<font color="red">*</font></label>
    	<input name="email" class="input required email" type="text">
    	</div>
    	
    	<div class="line">
		<label for="fname">Company </label> 
   		<input class="input" name="company" type="text">
   		</div>
   		
   		<div class="line">
		<label for="fname">Designation </label> 
   		<input class="input" name="designation" type="text">
   		</div>
   		
   		<div class="line">
		<label for="fname">Location<font color="red">*</font></label> 
   		<input class="input required" name="location" type="text">
   		</div>
    	
    	
    	<div class="line"><label class="fname">Message</label>
    		<textarea style="border: 1px solid #cdcdcd;" class="input" name="message" rows="5"></textarea></div>
    	<div class="line"><label class="fname"></label><input name="Submit" onclick="return validform()" type="submit" value="Submit" style="margin-left: 190px" class="button" /></div>
    </form> <?php  } ?>
</div>
  <div>
  
  </div>
    
    </div>
    <div class="footer">
    	<div class="inner_footer">
        <div class="ftleft">
        	   <div class="ftnav">
    			 <a href="index.html"><span class="ftnavtxt">Home</span></a>
       			 <a href="about.html"><span class="ftnavtxt">About Us</span></a>
       			 <a href="gallery.html"><span class="ftnavtxt">Gallery</span></a>
        		 <a href="services.html"><span class="ftnavtxt">Services</span></a>
        		 <a href="contact.html"><span class="ftnavtxt">Contact Us</span></a>
              </div>
               
              
        <div class="socicon">
             <ul class="social" id="css3">
			<li class="facebook">
				<a href="http://www.facebook.com/"><strong>Facebook</strong></a>
			</li>
			<li class="linkedin">
				<a href="http://www.linkedin.com/"><strong>LinkedIn</strong></a>
			</li>
			<li class="twitter">
				<a href="http://twitter.com/"><strong>Twitter</strong></a>
		</li></ul></div></div>
        
        <div class="faddress">
        	<div class="fot_left">© Synergy Decor , 2012 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              Phone : 9025 666 888&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              E-mail : <a style="color: #FAFAFA" href="mailto:info@synergydecor.co.in">info@synergydecor.co.in</a> 
              </div>
              <div class="fot_right"><span>Designed & Developed By <a target="_blank" href="http://mmlsoftware.com/">MML</a></span></div> 
             </div>
              	
        </div>
    </div>
    </div>
</div>

</body>
</html>
